{
  "target_call": "T22TT",
  "udp_host": "127.0.0.1",
  "udp_port": 2237,
  "alarm_enabled": true,
  "heartbeat_timeout_seconds": 15,
  "station_locator": "JO03",
  "psk_reporter_enabled": true,
  "psk_reporter_lookback_minutes": 30,
  "psk_reporter_distance_km": 2500,
  "log_directory": "logs",
  "bands": {
    "40m": {"enabled": true, "frequency_mhz": 7.074, "power_watts": 32},
    "30m": {"enabled": true, "frequency_mhz": 10.136, "power_watts": 35},
    "20m": {"enabled": true, "frequency_mhz": 14.074, "power_watts": 35},
    "17m": {"enabled": true, "frequency_mhz": 18.100, "power_watts": 35},
    "15m": {"enabled": true, "frequency_mhz": 21.074, "power_watts": 25},
    "12m": {"enabled": true, "frequency_mhz": 24.915, "power_watts": 22},
    "10m": {"enabled": true, "frequency_mhz": 28.074, "power_watts": 22}
  }
}
